<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs525.labs.observer.GUIBuilder">
   <center>
      <HBox prefHeight="584.0" prefWidth="618.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="584.0" prefWidth="406.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <Label fx:id="lblNames" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
